<!--Thanks to Codepen-->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Muneya the Bot</title>
  <link rel="icon" href="https://i.ibb.co/0rSQwfZ/fj.png">
  <link rel="stylesheet" href="./style.css">
  <script src="script.js"></script>
</head>
<!-- Navbar-->
<header>
              <div class="custom-navbar">
              
          </div>
                <div class="navbar-links">
                    <ul>
                      <li class="logo"><strong>Muneya</strong>&nbsp;</li> 
                      <li><a href="./index.html" target="_blank">Home</a></li>
                      <li><a href="./about-us.html" target="_blank">About</a></li>
                      <li><a href="./m.html" target="_blank">Commands</a></li>
                      <li><a href="http://salehriaz.com/404Page/404.html" class="btn-request" target="_blank">LOGIN With DIscord</a></li>
                    </ul>
                </div>
            </div>
            
</header>



<body>
<!-- partial:index.partial.html -->

<div class="header">

<!--Content before waves-->
<div class="inner-header flex">
<!--Just the logo.. Don't mind this-->

</g>

<img src="https://i.ibb.co/0rSQwfZ/fj.png" alt="bot" width="60"> 
  <h1><br><br><br><strong>&nbsp;Muneya the Bot</strong><br><html>
    <head>
        <meta charset="utf-8">
        <title>New webpage</title>
    </head>
    <body>

<div class="buttons">
    
<a href="https://discord.com/oauth2/authorize?client_id=682581349525487703&permissions=&scope=bot"><button class="btn-hover color-9">INVITE MUNEYA</button></a>
</div>

    </body>
</html>
<style>
    * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}
.btn-hover.color-9 {
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}





</style>
</h1>
</div>

<!--Waves Container-->
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>
<!--Waves end-->

</div>
<!--Header ends-->

<!--Content starts-->
<p>
<div class="content flex">
 <p><em>A Juicii Project</em></p>
</div>
</body>
</html>

