<!--Thanks to Codepen-->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Muneya+</title>
  <link rel="icon" href="https://i.ibb.co/0rSQwfZ/fj.png">
</head>
  <header>
<nav id="nav-2">
  <a class="link-2" href="./index.html">Home</a>
  <a class="link-2" href="./about-us.html">About</a>
  <a class="link-2" href="./m.html">Commands</a>
  <a class="link-2" href="./muneya+.html">Muneya+</a>
</nav>
    </header>
<body>
<!-- partial:index.partial.html -->

<div class="header">

<!--Content before waves-->
<div class="inner-header flex">
<!--Just the logo.. Don't mind this-->

</g>
  <p>
<img src="https://i.ibb.co/0rSQwfZ/fj.png" alt="bot" width="60"> 
  <h1><br><br><strong>&nbsp;Muneya+</strong><br><html>
    <head>
        <meta charset="utf-8">
        <title>New webpage</title>
    </head>
    <body>

<div class="buttons">
    
<a href=""><button class="btn-hover color-9">BUY NOW</button></a>
</div>

    </body>
</html>
<style>
    * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}
.btn-hover.color-9 {
    background-image: linear-gradient(to right, #FF4500, #FF8C00, #FF4500, #FF8C00);
    box-shadow: 0 4px 15px 0 #FF8C00;
}





</style>
</h1></p>
</div>

<!--Waves Container-->
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>
<!--Waves end-->

</div>
<!--Header ends-->

<!--Content starts-->
<p>
<div class="content flex">
 <p><em>A Juicii Project</em></p>
</div>
</body>
</html>
<style>
<link href="//db.onlinewebfonts.com/c/4225be2eb6b5014a28751f1fe4bcbf01?family=Brutal+Type" rel="stylesheet" type="text/css"/> 
@import url(//db.onlinewebfonts.com/c/05f3740b974846198c00d1a5d17f3494?family=Brutal+Type);
@font-face {font-family: 'Brutal Type'; src: url("//db.onlinewebfonts.com/t/4225be2eb6b5014a28751f1fe4bcbf01.eot"); src: url("//db.onlinewebfonts.com/t/4225be2eb6b5014a28751f1fe4bcbf01.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/4225be2eb6b5014a28751f1fe4bcbf01.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/4225be2eb6b5014a28751f1fe4bcbf01.woff") format("woff"), url("//db.onlinewebfonts.com/t/4225be2eb6b5014a28751f1fe4bcbf01.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/4225be2eb6b5014a28751f1fe4bcbf01.svg#Brutal Type") format("svg"); } 
body {
  margin:0;
}

h1 {
  font-family: "Brutal Type";
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
    font-family: "Brutal Type";
  }
}
p{
  font-family: "Brutal Type";
}
h3{
  font-family: "Brutal Type";
  text-emphasis: center;
}
span{
  white-space: pre-line; /* collapse WS, preserve LB */
}
@import url(//db.onlinewebfonts.com/c/05f3740b974846198c00d1a5d17f3494?family=Brutal+Type);

body {
  margin:0;
}

h1 {
  font-family: "Brutal Type";
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(250, 190, 88, 1) 0%, rgba(242, 120, 75, 1) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
    font-family: "Brutal Type";
  }
}
p{
  font-family: "Brutal Type"';
}
h3{
  font-family: "Brutal Type";
  text-emphasis: center;
}
span{
  white-space: pre-line; /* collapse WS, preserve LB */
}
body {
  margin: 0px;
}
nav {
  margin-top: 40px;
  padding: 24px;
  text-align: center;
  font-family: "Brutal Type";
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
#nav-1 {
  background: #3fa46a;
}
#nav-2 {
  background: #FF4500;
}
#nav-3 {
  background: #EEA200;
}

.link-1 {
  transition: 0.3s ease;
  background: #3fa46a;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  border-top: 4px solid #3fa46a;
  border-bottom: 4px solid #3fa46a;
  padding: 20px 0;
  margin: 0 20px;
}
.link-1:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0; 
}

.link-2 {
  transition: 0.6s;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  border-right: 2px dotted transparent;
  padding: 30px 8px 0 10px;
  margin: 0 10px;
}
.link-2:hover {
  border-right: 2px dotted #ffffff;
  padding-bottom: 24px;
}
.link-3 {
  transition: 0.4s;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  padding: 0 10px;
  margin: 0 10px;
}
.link-3:hover {
  background-color: #ffffff;
  color: #EEA200;
  padding: 24px 10px;
}

</style>
